DATABASE_URL=postgres://postgres:123@localhost:5432/Hackaton
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=kpi.petitions@gmail.com
SMTP_PASSWORD=xdckgmilgifxrlet
SECRET=secret
ACCESS_TTL=86400
FRONT_BASE_URL=localhost:3000
